<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LandPortal Geoportal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="https://landportal.org/sites/landportal.org/themes/lpbs/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta name="description" content="The Land Portal is a global gateway for land related information that is building a specialized community of land experts from civil society, government, intergovernmental agencies, and academia." />
    <meta name="abstract" content="The Land Portal is a global gateway for land related information that is building a specialized community of land experts from civil society, government, intergovernmental agencies, and academia." />
    <meta name="keywords" content="land, open, data" />
    <link rel="canonical" href="http://geoportal.landportal.org" />
    <link rel="shortlink" href="http://geoportal.landportal.org" />
    <meta property="og:site_name" content="Land Portal" />
    <meta property="og:title" content="Linking open data for land rights | Land Portal | Securing Land Rights Through Open Data" />
    <meta property="og:description" content="Land Portal Geoportal" />
</head>

<body>
    <div class="container">
        <div id="app">Loading...</div>
    </div>
</body>

</html>
